<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.muni.fi.pa165project</groupId>
        <artifactId>crs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crs-service</artifactId>
    <packaging>jar</packaging>
    <name>Service Layer</name>
	
    <dependencies>
        <dependency>
            <groupId>com.muni.fi.pa165project</groupId>
            <artifactId>crs-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.muni.fi.pa165project</groupId>
            <artifactId>crs-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
			  <groupId>io.craftsman</groupId>
			  <artifactId>dozer-jdk8-support</artifactId>
			  <version>1.0.2</version>
		</dependency>

        <!-- libraries needed for unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
  	<build>
    	<plugins>
	      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.19.1</version>
	        <executions>
	          <execution>
	            <id>integration-test</id>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      	</plugin>
    	</plugins>
  	</build>
</project>