<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.muni.fi.pa165project</groupId>
        <artifactId>crs-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crs-service</artifactId>
	<packaging>jar</packaging>
	<name>Service Layer</name>
	
	<dependencies>
		<dependency>
			<groupId>com.muni.fi.pa165project</groupId>
			<artifactId>crs-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.muni.fi.pa165project</groupId>
			<artifactId>crs-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
	</dependencies>

</project>