# PA165_project

./: .gitignore  .travis.yml  README.md
CaloriesRecordingSystem/: pom.xml
CaloriesRecordingSystem/angular/: .angular-cli.json  package-lock.json  package.json
CaloriesRecordingSystem/angular/src/: styles.css
CaloriesRecordingSystem/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
CaloriesRecordingSystem/angular/src/app/_classes/: ActivityDetail.ts  Record.ts  RegisterSettings.ts  UserSettings.ts
CaloriesRecordingSystem/angular/src/app/_services/: account.service.ts  record.service.ts
CaloriesRecordingSystem/angular/src/app/_validators/: validate-email.directive.ts
CaloriesRecordingSystem/angular/src/app/activities/: activities.component.html  activities.component.ts
CaloriesRecordingSystem/angular/src/app/activity-detail/: activity-detail.component.html  activity-detail.component.ts
CaloriesRecordingSystem/angular/src/app/activity-form/: activity-form.component.html  activity-form.component.ts
CaloriesRecordingSystem/angular/src/app/activity-list/: activity-list.component.css  activity-list.component.html  activity-list.component.ts
CaloriesRecordingSystem/angular/src/app/burned-calories-list/: burned-calories-list.component.html  burned-calories-list.component.ts
CaloriesRecordingSystem/angular/src/app/category-checkboxes/: category-checkboxes.component.css  category-checkboxes.component.html  category-checkboxes.component.ts
CaloriesRecordingSystem/angular/src/app/category-detail/: category-detail.component.html  category-detail.component.ts
CaloriesRecordingSystem/angular/src/app/category-list/: category-list.component.ts
CaloriesRecordingSystem/angular/src/app/login-form/: login-form.component.html  login-form.component.ts
CaloriesRecordingSystem/angular/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
CaloriesRecordingSystem/angular/src/app/record-detail/: record-detail.component.html  record-detail.component.ts
CaloriesRecordingSystem/angular/src/app/record-list/: record-list.component.html  record-list.component.ts
CaloriesRecordingSystem/angular/src/app/register-form/: register-form.component.html  register-form.component.ts
CaloriesRecordingSystem/angular/src/app/services/: activity.service.ts  record.service.ts
CaloriesRecordingSystem/angular/src/app/settings/: settings.component.html  settings.component.ts
CaloriesRecordingSystem/angular/src/app/wrong-path/: wrong-path.component.html
CaloriesRecordingSystem/angular/src/classes/: Activity.ts  Category.ts
CaloriesRecordingSystem/angular/src/constants/: Categories.ts
CaloriesRecordingSystem/angular/src/enums/: Category.ts  CategoryEnum.ts
CaloriesRecordingSystem/angular/src/interfaces/: IActivity.ts  IActivityDetail.ts  IBurnedCalories.ts  ICategory.ts  IUser.ts  IUserSettings.ts
CaloriesRecordingSystem/angular/src/services/: account.service.ts  activity.service.ts  category.service.ts  record.service.ts  settings.service.ts
CaloriesRecordingSystem/angular/src/validators/: number-min-max.directive.ts  passwords-equal.directive.ts  validate-length.directive.ts
CaloriesRecordingSystem/crs-api/: pom.xml
CaloriesRecordingSystem/crs-persistence/: pom.xml
CaloriesRecordingSystem/crs-persistence/src/main/resources/: log4j.xml
CaloriesRecordingSystem/crs-rest/: pom.xml
CaloriesRecordingSystem/crs-rest/src/main/java/org/crs/rest/: App.java
CaloriesRecordingSystem/crs-rest/src/test/java/org/crs/rest/: AppTest.java
CaloriesRecordingSystem/crs-sample-data/: pom.xml
CaloriesRecordingSystem/crs-service/: pom.xml
CaloriesRecordingSystem/crs-ui/: pom.xml
CaloriesRecordingSystem/crs-ui/src/main/: .gitignore
CaloriesRecordingSystem/crs-ui/src/main/angular/: .angular-cli.json  package-lock.json  package.json
CaloriesRecordingSystem/crs-ui/src/main/angular/src/: index.html
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/_classes/: Account.ts  Activity.ts  Activity2.ts  ActivityDetail.ts  AuthenticatedUser.ts  BurnedCalories.ts  Category.ts  IActivity.ts  IActivityDetail.ts  LoginCredentials.ts  Record.ts  Record2.ts  RecordDetail.ts  RegisterSettings.ts  TrackingSettings.ts  User.ts
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/_guards/: UserIsAdminGuard.ts  UserLoggedInGuard.ts  UserNotLoggedInGuard.ts
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/_http-helpers/: JwtInterceptor.ts
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/_interfaces/: IActivity.ts  IActivityDetail.ts  IBurnedCalories.ts  IRecord.ts  IRecordDetail.ts  IRecordForUpdate.ts  ITrackingSettings.ts  IUserSettings.ts
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/_services/: activity.service.ts  authentication.service.ts  category.service.ts  login-events.service.ts  record.service.ts  settings.service.ts  user.service.ts
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/_temp/: fakeBackendProvider.ts
CaloriesRecordingSystem/crs-ui/src/main/angular/src/app/_utils/: DateUtils.ts
CaloriesRecordingSystem/crs-ui/src/main/resources/angular/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
CaloriesRecordingSystem/crs-ui/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.122803f1e6ef290d4b28.bundle.js  inline.bundle.js.map  main.9bcd6e0ad54f811415c1.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.aa44f1a92fd8ce20a0e1.bundle.js  styles.87d5487534933e6937cc.bundle.css  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
CaloriesRecordingSystem/crs-ui/src/main/webapp/WEB-INF/: web.xml
CaloriesRecordingSystem/crs-ui/src/main/webapp/angular/: README.md  package-lock.json  package.json
CaloriesRecordingSystem/crs-ui/src/main/webapp/angular/src/: index.html
data/: activities
doc/: class.vpp  (+1 more)
(+215 files in other folders)
